# kaipiao

./: .gitignore  invoice-system-prd.html  maven-settings.xml  金融贷款利息开票系统业务需求文档.docx  金融贷款利息开票系统软件需求规格说明书.docx
design/pages/: 工作台.html  开票申请.html  开票记录.html  手工开票.html  登录.html
invoicing-system-design/: assemble.ps1  colors_and_type.css  daily-commands.txt  generation-tree.json  invoicing-system-design.design  orchestration-summary.json  pages-config.json
invoicing-system-design/backend/: pom.xml
invoicing-system-design/backend/src/main/java/com/example/invoice/: InvoiceApplication.java
invoicing-system-design/backend/src/main/java/com/example/invoice/config/: GlobalExceptionHandler.java  ScheduleTask.java  WebConfig.java
invoicing-system-design/backend/src/main/java/com/example/invoice/controller/: AuthController.java  BatchInvoiceController.java  CustomerController.java  ExportController.java  InvoiceController.java  KingdeeController.java  LoanContractController.java  OperationLogController.java  RedConfirmationController.java  RepaymentRecordController.java  StatisticsController.java  TaxClassificationController.java  UserController.java
invoicing-system-design/backend/src/main/java/com/example/invoice/dto/request/: InvoiceCreateRequest.java  LoginRequest.java  RedCancelRequest.java
invoicing-system-design/backend/src/main/java/com/example/invoice/dto/response/: LoginResponse.java  PageResult.java  Result.java
invoicing-system-design/backend/src/main/java/com/example/invoice/entity/: BatchInvoiceItem.java  BatchInvoiceTask.java  Customer.java  Invoice.java  InvoiceDetail.java  LoanContract.java  OperationLog.java  RedConfirmation.java  RepaymentRecord.java  SysUser.java  TaxClassification.java
invoicing-system-design/backend/src/main/java/com/example/invoice/interceptor/: AuthInterceptor.java
invoicing-system-design/backend/src/main/java/com/example/invoice/kingdee/: KingdeeInvoiceQueryResponse.java  KingdeeInvoiceRequest.java  KingdeeInvoiceResponse.java  KingdeeMockServiceImpl.java  KingdeeRedInvoiceRequest.java  KingdeeResult.java  KingdeeService.java  KingdeeServiceImpl.java  KingdeeTokenResponse.java
invoicing-system-design/backend/src/main/java/com/example/invoice/mapper/: BatchInvoiceItemMapper.java  BatchInvoiceTaskMapper.java  CustomerMapper.java  InvoiceDetailMapper.java  InvoiceMapper.java  LoanContractMapper.java  OperationLogMapper.java  RedConfirmationMapper.java  RepaymentRecordMapper.java  SysUserMapper.java  TaxClassificationMapper.java
invoicing-system-design/backend/src/main/java/com/example/invoice/service/: AuthService.java  BatchInvoiceService.java  CustomerService.java  InvoiceService.java  LoanContractService.java  OperationLogService.java  RedConfirmationService.java  RepaymentRecordService.java  StatisticsService.java  TaxClassificationService.java
invoicing-system-design/backend/src/main/java/com/example/invoice/util/: ExcelExportUtil.java  ExcelImportUtil.java  IdGenerator.java  JwtUtil.java  PdfExportUtil.java
invoicing-system-design/backend/src/main/resources/: application.yml  data.sql  mybatis-config.xml  schema.sql
invoicing-system-design/backend/src/main/resources/mapper/: BatchInvoiceItemMapper.xml  BatchInvoiceTaskMapper.xml  CustomerMapper.xml  InvoiceDetailMapper.xml  InvoiceMapper.xml  LoanContractMapper.xml  OperationLogMapper.xml  RedConfirmationMapper.xml  RepaymentRecordMapper.xml  SysUserMapper.xml  TaxClassificationMapper.xml
invoicing-system-design/frontend/: package-lock.json  package.json
invoicing-system-design/frontend/public/: index.html
invoicing-system-design/frontend/src/: App.vue  main.js
invoicing-system-design/frontend/src/api/: auth.js  batch.js  contract.js  customer.js  index.js  invoice.js  redConfirmation.js  repayment.js
invoicing-system-design/frontend/src/layout/: MainLayout.vue
invoicing-system-design/frontend/src/router/: index.js
invoicing-system-design/frontend/src/styles/: design-tokens.css
invoicing-system-design/frontend/src/views/: BatchInvoice.vue  BlueInvoice.vue  Contracts.vue  Customers.vue  Dashboard.vue  InvoiceList.vue  Login.vue  RedConfirmations.vue  Repayments.vue  TaxClassifications.vue
invoicing-system-design/frontend/src/views/invoice/: BatchInvoice.vue  BlueInvoice.vue  InvoiceList.vue  RedInvoice.vue
invoicing-system-design/pages/: home.html  invoice-apply.html  invoice-records.html  login.html  manual-invoice.html
invoicing-system-design/partials/: body-home.html  body-invoice-apply.html  body-invoice-records.html  body-login.html  body-manual-invoice.html  head.html  script-home-chart.html  shell-close.html  shell-open.html
invoicing-system-design/sql/: invoice_system.sql
